<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:itemBackground">@color/colorAccentSecondary</item>
    </style>

    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>

    <style name="TextInputLayout_TextError" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15sp</item>
    </style>

</resources>
