<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        app:cardBackgroundColor="@color/colorAccentSecondary"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/adapter_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="3dp">

            <FrameLayout
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="53dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_profile" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_NumberMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:gravity="left"
                        android:text="time"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>