<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pressed_bg"
    tools:context="com.iblinfotech.apps.whatsappdirect.New.MessageFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
